
// Tripod
// ------------------------

.nav-tabs{
	h3 , p , > li {
		a{
			&:before{
				background-image: url(../images/black-darkgray/nav-tabs-item-hover-left.png);
			}
			&:after{

				background-image: url(../images/black-darkgray/nav-tabs-item-hover-right.png);
			}
		}
	}
}


// Breadcrumb
// ------------------------

.breadcrumb{
	> li {
		&:last-child{
			&:before{
				background-image: url(../images/black-darkgray/breadcrumb-item-active-left.png);
			}
			&:after{
				background-image: url(../images/black-darkgray/breadcrumb-item-active-right.png);
			}
		}
	}
}

blockquote{
	background-image: url(../images/black-darkgray/blockquote.png);
}

.table {
	&.table-striped{
		tbody>tr:nth-child(even){
			>td, >th{
				background-image: url(../images/black-darkgray/table-striped.png);
			}
		}
	}
	&.table-hover{
		tbody tr:hover{
			>td, >th{
				background-image: url(../images/black-darkgray/table-striped.png);
			}
		}
	}
}

// Navbar
.navbar {
	.nav {
		> li {
			> a{
				&:before{
					background-image: url(../images/black-darkgray/nav-tabs-item-hover-left.png);
				}
				&:after{
					background-image: url(../images/black-darkgray/nav-tabs-item-hover-right.png);
				}
			}
		}
	}
}
// mod-articles-category-date
.mod-articles-category-date{
	&:before{
		background-image: url(../images/black-darkgray/breadcrumb-item-active-left.png);
	}
	&:after{
		background-image: url(../images/black-darkgray/breadcrumb-item-active-right.png);
	}
}
// slideshow
#nextslide{
	background-image: url(../images/black-darkgray/slideshow-nav-next.png);
}
#prevslide {
	background-image: url(../images/black-darkgray/slideshow-nav-prev.png);
}
.toolbar-collapse-btn .icon-bar ,.navbar .btn-navbar .icon-bar{
	background-color: #8D8D8D;
}
.btn{
	&.btn-primary{
		color :@white;
		&:hover{
			background-color: lighten(@color_two, 6%);
		}
		&.toolbar-collapse-btn{
			background-color: #333;
			background-image: none;
			filter:none;
			&:hover{
				background-color: #555;
			}
		}
	}
}
#header{
	.bg-filter{
		background-color: rgba(255, 255, 255,0.6);
	}
	.tripod-slideshow-wrapper-icons{
		.tripod-slideshow-icon{
			background-color: rgba(255, 255, 255,0.6);
		}
	}
}
#header{
	&.tripodSlideshow{
		#logo{
			background-color: rgba(255, 255, 255,0.6);
		}
		.top-position{
			background-color: rgba(255, 255, 255,0.6);
		}
	}
	.top-position{
		color: @grayDarker + #111;
	}
}

.is_internet.v_8{
	#header{
		.bg-filter{
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
		}
		.tripod-slideshow-wrapper-icons{
			.tripod-slideshow-icon{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
			}
		}
	}
	#header{
		&.tripodSlideshow{
			#logo{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
			}
			.top-position{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
			}
		}
	}
}

.pager li>a, .pager li>span{
	border-color: @color_three;
	color : @white;
}
.table.table-striped tbody>tr td, .table.table-striped tbody>tr th{
	a{
		color : @white;
	}
}
legend{
	color: @textColor;
}
.well{
	a{
		color:@grayLighter;
	}
}

// Navs in sidebar

[id*="sidebar"]{
	.well{
		.nav {
			> li{
				> a{
					.caret {
						border-top-color: @white;
					}
					[class^="icon-"],
					[class*=" icon-"]{
						color: @white;
					}
				}
			}
			&.nav-pills{
				> li{
					> a{
						&:hover,
						&:focus{
							color: @white;
							.caret {
								border-top-color: @white;
							}
							[class^="icon-"],
							[class*=" icon-"]{
								color: @white;
							}
						}
					}
					&.active{
						> a{
							color: @color_one;
							.caret {
								border-top-color: @color_one;
							}
							[class^="icon-"],
							[class*=" icon-"]{
								color: @color_one;
							}
						}
					}
				}
			}
		}
	}
}