
// Tripod
// ------------------------

body {

	#header.tripodSlideshow {

		#logo,
		.tripod-slideshow-wrapper-icons .tripod-slideshow-icon {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.tripod-slideshow-wrapper-icons .tripod-slideshow-icon,
		#prevslide,
		#nextslide {
			color: @color_two;

			&:hover,
			&:focus,
			&:active {
				color: lighten(@color_two, 10%);
			}
		}
	}

	.toolbar-collapse-btn .icon-bar {
		background: @white;
	}

	.joomlashack img {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.footer1,
	.footer2 {
		color: @white;
	}
}

.nav-tabs{

	h3,
	p,
	> li {

		a {

			&:before {
				background-image: url(../images/white-gray/nav-tabs-item-hover-left.png);
			}

			&:after {
				background-image: url(../images/white-gray/nav-tabs-item-hover-right.png);
			}
		}
	}
}

// Breadcrumb
// ------------------------

.breadcrumb{

	> li {

		&:last-child {

			&:before {
				background-image: url(../images/white-gray/breadcrumb-item-active-left.png);
			}

			&:after {
				background-image: url(../images/white-gray/breadcrumb-item-active-right.png);
			}
		}
	}
}

blockquote{
	background-image: url(../images/white-gray/blockquote.png);
}

.table {
	&.table-striped{
		tbody>tr:nth-child(even){
			>td, >th{
				background-image: url(../images/white-gray/table-striped.png);
			}
		}
	}
	&.table-hover{
		tbody tr:hover{
			>td, >th{
				background-image: url(../images/white-gray/table-striped.png);
			}
		}
	}
}

// Navbar

.navbar {

	.nav {

		> li {

			> a {

				&:before {
					background-image: url(../images/white-gray/nav-tabs-item-hover-left.png);
				}

				&:after {
					background-image: url(../images/white-gray/nav-tabs-item-hover-right.png);
				}
			}
		}
	}
}

.navbar-inverse {

	.nav {

		> li {

			> a {

				&:before {
					background-image: url(../images/white-gray/breadcrumb-item-active-left.png);
				}

				&:after {
					background-image: url(../images/white-gray/breadcrumb-item-active-right.png);
				}
			}
		}
	}
}

// mod-articles-category-date

.mod-articles-category-date{
	&:before{
		background-image: url(../images/white-gray/breadcrumb-item-active-left.png);
	}
	&:after{
		background-image: url(../images/white-gray/breadcrumb-item-active-right.png);
	}
}

// slideshow

.btn{
	&.btn-primary{
		color :@white;
		&:hover{
			background-color: lighten(@color_two, 7%);
		}
		&.toolbar-collapse-btn{
			background-color: #666;
			background-image: none;
			filter:none;
			&:hover{
				background-color: #B8B8B8;
			}
		}
	}
}

.module_ms2, .moduletable_ms2, .moduletext_ms2{
	color : @black;
	> h3{
		color :@color_one;
	}
}

.module_ms3>h3, .moduletable_ms3>h3, .moduletext_ms3>h3,
.module_ms4>h3, .moduletable_ms4>h3, .moduletext_ms4>h3{
	border-bottom-color: #666;
}

#grid-bottom{
	.module_ms3>h3, .moduletable_ms3>h3, .moduletext_ms3>h3,
	.module_ms4>h3, .moduletable_ms4>h3, .moduletext_ms4>h3{
		border-bottom-color: @color_one;
	}
}

.pager li>a, .pager li>span{
	border-color: @color_three;
}

.table.table-striped tbody>tr>td, .table.table-striped tbody>tr>th{
	a{
		color : @textColor;
	}
}

#header{
	.bg-filter{
		background-color: fade(@color_one, 70%);
	}
	.tripod-slideshow-wrapper-icons{
		.tripod-slideshow-icon{
			background-color: fade(@color_one, 70%);
		}
	}
	.top-position{
		color: @grayDarker;
	}
}

#header{
	&.tripodSlideshow{
		#logo{
			background-color: fade(@color_one, 70%);
		}
		.top-position{
			background-color: fade(@color_one, 70%);
		}
	}
}

.is_internet.v_8{
	#header{
		.bg-filter{
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
		}
		.tripod-slideshow-wrapper-icons{
			.tripod-slideshow-icon{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
			}
		}
	}
	#header{
		&.tripodSlideshow{
			#logo{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
			}
			.top-position{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
			}
		}
	}
}

//Portfolio
// ------------------------
.tripod-portfolio{
	.container-fluid.active{
		color : @textColor;
	}
}

// ------------------------

.page-header {
	border-bottom-color: #41494c;
}