
// Tripod
// ------------------------

.nav-tabs{
	h3 , p , > li {
		a{
			&:before{
				background-image: url(../images/white-foil/nav-tabs-item-hover-left.png);
			}
			&:after{
				background-image: url(../images/white-foil/nav-tabs-item-hover-right.png);
			}
		}
	}
}


// Breadcrumb
// ------------------------

.breadcrumb{
	> li {
		&:last-child{
			&:before{
				background-image: url(../images/white-foil/breadcrumb-item-active-left.png);
			}
			&:after{
				background-image: url(../images/white-foil/breadcrumb-item-active-right.png);
			}
		}
	}
}

blockquote{
	background-image: url(../images/white-foil/blockquote.png);
}

.table {
	&.table-striped{
		tbody>tr:nth-child(even){
			>td, >th{
				background-image: url(../images/white-foil/table-striped.png);
			}
		}
	}
	&.table-hover{
		tbody tr:hover{
			>td, >th{
				background-image: url(../images/white-foil/table-striped.png);
			}
		}
	}
}

// Navbar
.navbar {
	.nav {
		> li {
			> a{
				&:before{
					background-image: url(../images/white-foil/nav-tabs-item-hover-left.png);
				}
				&:after{
					background-image: url(../images/white-foil/nav-tabs-item-hover-right.png);
				}
			}
		}
	}
}
// mod-articles-category-date
.mod-articles-category-date{
	&:before{
		background-image: url(../images/white-foil/breadcrumb-item-active-left.png);
	}
	&:after{
		background-image: url(../images/white-foil/breadcrumb-item-active-right.png);
	}
}
// slideshow
#nextslide{
	background-image: url(../images/white-foil/slideshow-nav-next.png);
}
#prevslide {
	background-image: url(../images/white-foil/slideshow-nav-prev.png);
}
.toolbar-collapse-btn .icon-bar,.navbar .btn-navbar .icon-bar {
	background-color: #BFB0A3;
}
.btn{
	&.btn-primary{
		&:hover{
			background-color: #CABEB2;
		}
	}
}
[class*="category-module"]{
	li a{
		color : #313140;
	}
}
#header .tripod-slideshow-wrapper-icons .tripod-slideshow-icon,#header.tripodSlideshow #logo{
	background-color: rgba(142, 115, 89,0.3);
}
.module_ms3, .moduletable_ms3, .moduletext_ms3{
	> h3{
		border-bottom-color:#313140;
	}
}
.module_ms4, .moduletable_ms4, .moduletext_ms4{
	> h3{
		border-bottom-color:#313140;
	}
}

#header{
	.bg-filter{
		background-color: fade(#8E7359, 30%);
	}
	.tripod-slideshow-wrapper-icons{
		.tripod-slideshow-icon{
			background-color: fade(#8E7359, 30%);
		}
	}
	.top-position{
		color : @white;
	}
}

#header{
	&.tripodSlideshow{
		#logo{
			background-color: fade(#8E7359, 30%);
		}
		.top-position{
			background-color: fade(#8E7359, 30%);
		}
	}
}

.is_internet.v_8{
	#header{
		.bg-filter{
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4C8E7359', endColorstr='#4C8E7359');
		}
		.tripod-slideshow-wrapper-icons{
			.tripod-slideshow-icon{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4C8E7359', endColorstr='#4C8E7359');
			}
		}
	}
	#header{
		&.tripodSlideshow{
			#logo{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4C8E7359', endColorstr='#4C8E7359');
			}
			.top-position{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4C8E7359', endColorstr='#4C8E7359');
			}
		}
	}
}

//Portfolio
// ------------------------
.tripod-portfolio{
	.container-fluid.active{
		color : #313140;
	}
}

// ------------------------

.page-header {
	border-bottom-color: #41494c;
}