
// Tripod
// ------------------------

.nav-tabs{
	h3 , p , > li {
		a{
			&:hover{
				background-image: url(../../images/red-gray/nav-tabs-item-hover-left.png),url(../../images/red-gray/nav-tabs-item-hover-right.png);
			}
		}
	}
	>.open {
		h3 , p {
			a{
				background-image: url(../../images/red-gray/nav-tabs-item-hover-left.png),url(../../images/red-gray/nav-tabs-item-hover-right.png);
			}
		}
		.dropdown-toggle{
			background-image: url(../../images/red-gray/nav-tabs-item-hover-left.png),url(../../images/red-gray/nav-tabs-item-hover-right.png);
		}
	}
	> .active{
		a{
			background-image: url(../../images/red-gray/nav-tabs-item-hover-left.png),url(../../images/red-gray/nav-tabs-item-hover-right.png);
		}
	}
}


// Breadcrumb
// ------------------------

.breadcrumb{
	> li {
		&:last-child{
			background-image: url(../../images/red-gray/breadcrumb-item-active-left.png),url(../../images/red-gray/breadcrumb-item-active-right.png);
		}
	}
}

blockquote{
	background-image: url(../../images/red-gray/blockquote.png);
}

.table {
	&.table-striped{
		tbody>tr:nth-child(even){
			>td, >th{
				background-image: url(../../images/red-gray/table-striped.png);
			}
		}
	}
	&.table-hover{
		tbody tr:hover{
			>td, >th{
				background-image: url(../../images/red-gray/table-striped.png);
			}
		}
	}
}

// Navbar
.navbar {
	.nav {
		> li:hover {
			> a{
				background-image: url(../../images/red-gray/nav-tabs-item-hover-left.png),url(../../images/red-gray/nav-tabs-item-hover-right.png);
			}
		}
		>.active>a, >.active>a:hover, >.active>a:focus{
			background-image: url(../../images/red-gray/nav-tabs-item-hover-left.png),url(../../images/red-gray/nav-tabs-item-hover-right.png);
		}
	}
}
// mod-articles-category-date
.mod-articles-category-date{
	background-image: url(../../images/red-gray/breadcrumb-item-active-left.png),url(../../images/red-gray/breadcrumb-item-active-right.png);
}
// slideshow
#nextslide{
	background-image: url(../../images/red-gray/slideshow-nav-next.png);
}
#prevslide {
	background-image: url(../../images/red-gray/slideshow-nav-prev.png);
}
.toolbar-collapse-btn .icon-bar {
	background-color: #892010;
}
.btn{
	&.btn-primary{
		&:hover{
			background-color: #F6968D;
		}
	}
}
.color_one{
	[class*="category-module"]{
		li a{
			color : @white;
		}
	}
}
#footer {
	color : @black;
	.footer-content{
		a{
			color : @black;
		}
	}
}