
// Tripod
// ------------------------

.nav-tabs{
	h3 , p , > li {
		a{
			&:before{
				background-image: url(../images/blue-cyan/nav-tabs-item-hover-left.png);
			}
			&:after{
				background-image: url(../images/blue-cyan/nav-tabs-item-hover-right.png);
			}
		}
	}
}


// Breadcrumb
// ------------------------

.breadcrumb{
	> li {
		&:last-child{
			&:before{
				background-image: url(../images/blue-cyan/breadcrumb-item-active-left.png);
			}
			&:after{
				background-image: url(../images/blue-cyan/breadcrumb-item-active-right.png);
			}
		}
	}
}

blockquote{
	background-image: url(../images/blue-cyan/blockquote.png);
}

.table {
	&.table-striped{
		tbody>tr:nth-child(even){
			>td, >th{
				background-image: url(../images/blue-cyan/table-striped.png);
			}
		}
	}
	&.table-hover{
		tbody tr:hover{
			>td, >th{
				background-image: url(../images/blue-cyan/table-striped.png);
			}
		}
	}
}

// Navbar
.navbar {
	.nav {
		> li {
			> a{
				&:before{
					background-image: url(../images/blue-cyan/nav-tabs-item-hover-left.png);
				}
				&:after{
					background-image: url(../images/blue-cyan/nav-tabs-item-hover-right.png);
				}
			}
		}
	}
}
// mod-articles-category-date
.mod-articles-category-date{
	&:before{
		background-image: url(../images/blue-cyan/breadcrumb-item-active-left.png);
	}
	&:after{
		background-image: url(../images/blue-cyan/breadcrumb-item-active-right.png);
	}
}
// slideshow
#nextslide{
	background-image: url(../images/blue-cyan/slideshow-nav-next.png);
}
#prevslide {
	background-image: url(../images/blue-cyan/slideshow-nav-prev.png);
}
.toolbar-collapse-btn .icon-bar,.navbar .btn-navbar .icon-bar {
	background-color: #88D5F2;
}
.btn{
	&.btn-primary{
		color :@white;
		&:hover{
			background-color: lighten(@color_two, 6%);
		}
		&.toolbar-collapse-btn{
			background-color: #00A5E3;
			background-image: none;
			filter:none;
			&:hover{
				background-color: #88D5F2;
				.icon-bar{
					background-color: @white;
				}
			}
		}
	}
}
[class*="category-module"]{
	li a{
		color : @white;
	}
}
#header .tripod-slideshow-wrapper-icons .tripod-slideshow-icon,#header.tripodSlideshow #logo{
	background-color: rgba(0, 77, 117,0.5);
}

.pager li>a, .pager li>span{
	border-color: @color_three;
}
.table.table-striped tbody>tr>td, .table.table-striped tbody>tr>th{
	a{
		color : @textColor;
	}
}

#header{
	.bg-filter{
		background-color: fade(@color_one, 50%);
	}
	.tripod-slideshow-wrapper-icons{
		.tripod-slideshow-icon{
			background-color: fade(@color_one, 50%);
		}
	}
}
#header{
	&.tripodSlideshow{
		#logo{
			background-color: fade(@color_one, 50%);
		}
		.top-position{
			background-color: fade(@color_one, 50%);
		}
	}
	.top-position{
		color: @textColor;
	}
}

.is_internet.v_8{
	#header{
		.bg-filter{
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7F004D75', endColorstr='#7F004D75');
		}
		.tripod-slideshow-wrapper-icons{
			.tripod-slideshow-icon{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7F004D75', endColorstr='#7F004D75');
			}
		}
	}
	#header{
		&.tripodSlideshow{
			#logo{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7F004D75', endColorstr='#7F004D75');
			}
			.top-position{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7F004D75', endColorstr='#7F004D75');
			}
		}
	}
}

.page-header {
	border-bottom-color: darken(#004569,5%);
}

.list-striped li, .list-striped dd, .row-striped .row, .row-striped .row-fluid {
	border-bottom-color: darken(#004569,5%);
}