
// Tripod
// ------------------------

.nav-tabs{
	h3 , p , > li {
		a{
			&:hover{
				background-image: url(../../images/yellow-black/nav-tabs-item-hover-left.png),url(../../images/yellow-black/nav-tabs-item-hover-right.png);
			}
		}
	}
	>.open {
		h3 , p {
			a{
				background-image: url(../../images/yellow-black/nav-tabs-item-hover-left.png),url(../../images/yellow-black/nav-tabs-item-hover-right.png);
			}
		}
		.dropdown-toggle{
			background-image: url(../../images/yellow-black/nav-tabs-item-hover-left.png),url(../../images/yellow-black/nav-tabs-item-hover-right.png);
		}
	}
	> .active{
		a{
			background-image: url(../../images/yellow-black/nav-tabs-item-hover-left.png),url(../../images/yellow-black/nav-tabs-item-hover-right.png);
		}
	}
}


// Breadcrumb
// ------------------------

.breadcrumb{
	> li {
		&:last-child{
			background-image: url(../../images/yellow-black/breadcrumb-item-active-left.png),url(../../images/yellow-black/breadcrumb-item-active-right.png);
		}
	}
}

blockquote{
	background-image: url(../../images/yellow-black/blockquote.png);
}

.table {
	&.table-striped{
		tbody>tr:nth-child(even){
			>td, >th{
				background-image: url(../../images/yellow-black/table-striped.png);
			}
		}
	}
	&.table-hover{
		tbody tr:hover{
			>td, >th{
				background-image: url(../../images/yellow-black/table-striped.png);
			}
		}
	}
}