@media (min-width: 1200px){
	.pixelMode{
		#featured{
			[class^="module"]{
				> h3{
					width: 1170px;
				}
			}
		}
	}
}

@media (min-width: 980px) {

	.top-menu-toggler .toolbar-collapse-btn {
		.border-radius(0 0 3px 3px);
	}
}

// Only Tablet

@media (max-width: 979px) and (min-width: 768px){
	.pixelMode{
		#featured{
			[class^="module"]{
				> h3{
					width: 724px;
				}
			}
		}
	}

	.navbar{
		.nav{
			display: block;
			> li > a{
				display: table;
			}
		}
	}


	.wrapper-toolbar{

		.nav-collapse{
			&.collapse{
			 	padding-top: 40px;
			}
		}
		#toolbar .navbar-inner .collapsedToolbarInner {
			height: auto;
			overflow: inherit;
		}
	}
	.menu-big-items{
		.navbar-inner{
			min-height: 47px;
		}
		.navbar .btn-navbar{
			padding-top: 12px;
		}
	}

	.menu-big-items,
	.wrapper-bottom-menu{
		.navbar .btn-navbar{
			background-color: transparent;
			background-image: none;
			filter: none;
			padding-top: 10px;
		}
	}

	.tripodFtBlog {
		.toolbar{
			.navbar{
				.navbar-inner{
					background-image: none;
					filter:none;
					// background-color: transparent;
					padding-top: 0;
					// .nav-collapse{
					// 	background-color: @navbarBackground;
					// }
				}
			}
		}
	}

}

// Only Tablet

@media (max-width: 979px) {

	#nav-menu,
	#nav-toolbar,
	#nav-bottom-menu {

		.nav > li > a {
			display: inline-block;
		}

		.dropdown-menu .active > a {
			background: transparent !important;
		}

		&.nav-collapse .nav > li > a,
		&.nav-collapse .dropdown-menu,
		.dropdown-menu .active > a {
			background: transparent !important;

			&:hover,
			&:focus,
			&:active {
				background: transparent !important;
			}
		}
	}

	#toolbar,
	#menu,
	#bottom-menu {

		.btn-navbar {
			background: transparent !important;

			.icon-bar {
				background: @color_one;
			}
		}
	}

	#nextslide,
	#prevslide {

		&:after {
			font-size: 50px;
		}
	}

	#nextslide {
		right: 10px;
	}

	#prevslide {
		left: 10px;
	}

	.wrapper-toolbar {

		.navbar .btn-navbar {
			margin: 0;
			position: absolute;
			right: 20px;
			z-index: 4;
			top: 5px;
			.border-radius(3px);
		}
	}

	.toolbar.collapse{
		height: auto;
		overflow: visible;
		position: relative;
		z-index: 100;
		.navbar-inner{
			min-height: @navbarHeight;
		}
	}

	.nav-collapse {
		li.dropdown .dropdown-menu li>a .caret{
			border-top-color: @color_five !important;
		}

		.dropdown-menu a{
			color: @color_five !important;
			&:hover,
			&:focus{
				color : @color_one !important;
			}
		}
	}

}

@media (max-width: 830px) {

	#nextslide {
		right: -5px;
	}

	#prevslide {
		left: -5px;
	}
}

// Mobile

@media (max-width:767px) {

	.text-center-medium {
		text-align: center;
	}

	.text-center-medium ul.jssocialicons-horizontal > li {
		float: unset !important;
	}

	#nextslide,
	#prevslide {
		top: 50px;

		&:after {
			margin-top: 0;
		}
	}

	#nextslide {
		right: 10px;
	}

	#prevslide {
		left: 10px;
	}

	.wrapper-toolbar {

		.navbar .btn-navbar {
			right: 0;
			top: 8px;
		}
	}

	.tripod-portfolio{
		[class*="span"]{
			width: 100% !important;
		}
	}
	#supersized li{
		margin-left: 20px;
		width: ~"-webkit-calc( 100% - 40px)";
    	   width: ~"-moz-calc( 100% - 40px)";
    	    width: ~"-ms-calc( 100% - 40px)";
             width: ~"-o-calc( 100% - 40px)";
   	            width: ~"calc( 100% - 40px)";
		a{
			max-width: 100%;
			width: 100%;
			margin-left: 0;
			img{
				max-width: none;
			}
		}
	}

	#logo{
		max-width: 95%;
	}

	#header{
		.bg-filter,
		.bg-wrapp{
			width: ~"-webkit-calc( 100% + 40px)";
	    	   width: ~"-moz-calc( 100% + 40px)";
	    	    width: ~"-ms-calc( 100% + 40px)";
	             width: ~"-o-calc( 100% + 40px)";
	   	            width: ~"calc( 100% + 40px)";
		}
	}
	#header .bg-filter,
	#header .bg-wrapp,
	#footer,
	.menu-big-items,
	.navbar-fixed-top,
	.navbar-static-top,
	.navbar-fixed-bottom{
		margin-left: -20px;
		margin-right: -20px;
	}
	.is_firefox{
		#footer{
			&.sticky{
				width: auto;
			}
		}
	}

	.tripodFtBlog{
		#header{
			padding-bottom: 160px;
			padding-top: 70px;
			#logo{
				display: block;
				padding: 30px 60px;
			}
		}
	}
	#header .tripod-slideshow-wrapper-icons{
		display: block;
		width: 95%;
		[class*="span"]{
			float: left;
		}
		[class*="span"] + [class*="span"] {
			margin-left: 2.127659574468085%;
		}
		.row-fluid .span12 {
			width: 100%;
			*width: 99.94680851063829%;
		}
		.row-fluid .span11 {
			width: 91.48936170212765%;
			*width: 91.43617021276594%;
		}
		.row-fluid .span10 {
			width: 82.97872340425532%;
			*width: 82.92553191489361%;
		}
		.row-fluid .span9 {
			width: 74.46808510638297%;
			*width: 74.41489361702126%;
		}
		.row-fluid .span8 {
			width: 65.95744680851064%;
			*width: 65.90425531914893%;
		}
		.row-fluid .span7 {
			width: 57.44680851063829%;
			*width: 57.39361702127659%;
		}
		.row-fluid .span6 {
			width: 48.93617021276595%;
			*width: 48.88297872340425%;
		}
		.row-fluid .span5 {
			width: 40.42553191489362%;
			*width: 40.37234042553192%;
		}
		.row-fluid .span4 {
			width: 31.914893617021278%;
			*width: 31.861702127659576%;
		}
		.row-fluid .span3 {
			width: 23.404255319148934%;
			*width: 23.351063829787233%;
		}
		.row-fluid .span2 {
			width: 14.893617021276595%;
			*width: 14.840425531914894%;
		}
		.row-fluid .span1 {
			width: 6.382978723404255%;
			*width: 6.329787234042553%;
		}

	}
	#header.tripodSlideshow {
		padding-top: 40px;
		padding-bottom: 40px;
		#logo{
			padding: 40px;
			display: block;
			width: 95%;
		}
 		.top-position{
			display: block;
			width: 95%;
		}
	}
	.load-item{
		height: 87px;
		top: 60%;
		width: 34px;
		z-index: 5;
		-webkit-background-size: cover;
				background-size: cover;
	}

	#sidebar1,
	#sidebar2,
	#singlepage_pagefirst,
	[id*="singlepage_post_"],
	#singlepage_pagebottom,
	#grid-bottom2{
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	[class*="newsflash-vert"]{
		margin-left: 0;
	}
	.pixelMode{
		#featured{
			[class^="module"]{
				> h3{
					width: auto;
				}
			}
		}
	}
	.fluidMode{
		#featured{
			[class^="module"]{
				> h3{
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}
