#Template Name
	readme.title=Tripod
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/tripod
#Documentation link
        readme.docs=http://demotemplates.joomlashack.com/tripod/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/forums