#Template Name
	readme.title=Tripod
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/tripod
#Demo link
	readme.demo=http://tripod.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://tripod.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/200052116-Template-Help-Tripod