#Template Name
	readme.title=Tripod
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/tripod-art-photo-portfolio
#Demo link
	readme.demo=https://tripod.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=https://tripod.joomlatemplate.joomlashack.com/documentation-and-setup
