
// Tripod
// ------------------------

.nav-tabs{
	h3 , p , > li {
		a{
			&:before{
				background-image: url(../images/green-gray/nav-tabs-item-hover-left.png);
			}
			&:after{
				background-image: url(../images/green-gray/nav-tabs-item-hover-right.png);
			}
		}
	}
}

body {

	#header.tripodSlideshow {

		#logo,
		.tripod-slideshow-wrapper-icons .tripod-slideshow-icon {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.tripod-slideshow-wrapper-icons .tripod-slideshow-icon,
		#prevslide,
		#nextslide {
			color: @color_two;

			&:hover,
			&:focus,
			&:active {
				color: @color_one;
			}
		}
	}
}

// Breadcrumb
// ------------------------

.breadcrumb{
	> li {
		&:last-child{
			&:before{
				background-image: url(../images/green-gray/breadcrumb-item-active-left.png);
			}
			&:after{
				background-image: url(../images/green-gray/breadcrumb-item-active-right.png);
			}
		}
	}
}

// ------------------------

blockquote{
	background-image: url(../images/green-gray/blockquote.png);
}

.table {
	&.table-striped{
		tbody>tr:nth-child(even){
			>td, >th{
				background-image: url(../images/green-gray/table-striped.png);
			}
		}
	}
	&.table-hover{
		tbody tr:hover{
			>td, >th{
				background-image: url(../images/green-gray/table-striped.png);
			}
		}
	}
}

// Navbar
// ------------------------

.navbar {
	.nav {
		> li {
			> a{
			&:before{
				background-image: url(../images/green-gray/nav-tabs-item-hover-left.png);
			}
			&:after{
				background-image: url(../images/green-gray/nav-tabs-item-hover-right.png);
			}
			}
		}
	}
}

.navbar-inverse {
	.nav {
		> li {
			> a{
			&:before{
				background-image: url(../images/green-gray/breadcrumb-item-active-left.png);
			}
			&:after{
				background-image: url(../images/green-gray/breadcrumb-item-active-right.png);
			}
			}
		}
	}
}

// mod-articles-category-date

.mod-articles-category-date{
	&:before{
		background-image: url(../images/green-gray/breadcrumb-item-active-left.png);
	}
	&:after{
		background-image: url(../images/green-gray/breadcrumb-item-active-right.png);
	}
}

// slideshow

.toolbar-collapse-btn .icon-bar,.navbar .btn-navbar .icon-bar {
	background-color: #B2B2BA;
}

.btn{
	&.btn-primary{
		color :@white;
		&:hover{
			background-color: lighten(@color_two, 6%);
		}
		&.toolbar-collapse-btn{
			background-color: #757584;
			background-image: none;
			filter:none;
			&:hover{
				background-color: #BFBFC6;
				.icon-bar{
					background-color: @color_two;
				}
			}
		}
	}
}

.module_ms1>h3, .moduletable_ms1>h3, .moduletext_ms1>h3 {
	color: #0B1B4F;
}
.module_ms4>h3, .moduletable_ms4>h3, .moduletext_ms4>h3{
	border-bottom: 0;
}
.module_ms3>h3, .moduletable_ms3>h3, .moduletext_ms3>h3,.page-header, legend{
	border-bottom-color: @color_two ;
}
.pager li>a, .pager li>span{
	border-color: @color_three;
}
.table.table-striped tbody>tr:nth-child(even)>td, .table.table-striped tbody>tr:nth-child(even)>th{
	color : @black;
	a{
		color : @black;
	}
}
legend{
	color: @textColor;
}

#header{
	.bg-filter{
		background-color: fade(@color_one, 50%);
	}
	.tripod-slideshow-wrapper-icons{
		.tripod-slideshow-icon{
			background-color: fade(@color_one, 50%);
		}
	}
}

#header{
	&.tripodSlideshow{
		#logo{
			background-color: fade(@color_one, 50%);
		}
		.top-position{
			background-color: fade(@color_one, 50%);
		}
	}
}

.is_internet.v_8{
	#header{
		.bg-filter{
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7FC0D8C5', endColorstr='#7FC0D8C5');
		}
		.tripod-slideshow-wrapper-icons{
			.tripod-slideshow-icon{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7FC0D8C5', endColorstr='#7FC0D8C5');
			}
		}
	}
	#header{
		&.tripodSlideshow{
			#logo{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7FC0D8C5', endColorstr='#7FC0D8C5');
			}
			.top-position{
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7FC0D8C5', endColorstr='#7FC0D8C5');
			}
		}
	}
}
::selection{
	color: @color_one;
}
::-moz-selection{
	color: @color_one;
}


//Portfolio
// ------------------------

.tripod-portfolio{
	.container-fluid.active{
		color : @black;
	}
}